\begin{thebibliography}{10}

\bibitem{manualseguridad}
FREMAP.
\newblock {\em {Manual de seguridad y salud durante la exposición a productos
  fitosanitarios}}.
\newblock FREMAP, 2015.
\newblock
  \url{http://prevencion.fremap.es/Buenas%20prcticas/MAN.008%20(castellano)%20-%20M.S.S.%20Exp.%20Productos%20Fi.pdf}
  [Online] Último acceso: 2018.01.03.

\bibitem{aplicacionfitosanitarios}
Milagros Fernández~Fernández et~al.
\newblock {\em Manual sobre la aplicación de productos fitosanitarios nivel
  cualificado}.
\newblock Instituto de Investigación y Formación Agraria y Pesquera, 2017.
\newblock
  \url{http://www.juntadeandalucia.es/export/drupaljda/publicacion/17/03/PLAGUICIDAS_baja.pdf}.
  [Online] Último acceso: 2018.01.03.

\bibitem{buenaspracticas}
Luis Márquez.
\newblock {\em {Manual de buenas prácticas agrícolas en la aplicación de los
  productos fitosanitarios}}.
\newblock Atasa, 2008.
\newblock
  \url{http://www.mapama.gob.es/es/ministerio/servicios/informacion/Buenas-practicas-fitosanitarios_tcm7-330044.pdf}.
  [Online] Último acceso: 2018.01.03.

\bibitem{mapama}
MAPAMA.
\newblock {Registro del Ministerio de Agricultura y Pesca, Alimentación y
  Medio Ambiente de España}.
\newblock
  \url{http://www.mapama.gob.es/es/agricultura/temas/sanidad-vegetal/productos-fitosanitarios/registro/menu.asp}.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{directiva128}
Parlamento~Europeo y~el Consejo de~la Unión~Europea.
\newblock {\em {Directiva 2009/128/CE}}, 2009.
\newblock
  \url{http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:309:0071:0086:es:PDF}.
  [Online] Último acceso: 2018.01.03.

\bibitem{cuadernoexplotacion}
MAPAMA.
\newblock {Cuaderno de explotación aprobado por MAPAMA}.
\newblock
  \url{http://www.mapama.gob.es/es/agricultura/temas/sanidad-vegetal/productos-fitosanitarios/uso-sostenible-de-productos-fitosanitarios/},
  2012.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{agroslab}
7eData.
\newblock {Cuaderno de Explotación Agrícola Campo aGROSLab}.
\newblock \url{http://www.cuadernoexplotacion.es}.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{agricolum}
Agricolum.
\newblock {Cuaderno de campo agrícola Agricolum}.
\newblock \url{https://agricolum.com}.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{agronev}
JNevado.
\newblock {Cuaderno de campo Agronev}.
\newblock \url{http://jnevado.com/CUADERNOCAMPO/}.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{pesticidesdb}
European Comission.
\newblock {Base de datos de pesticidas a nivel Europeo}.
\newblock
  \url{http://ec.europa.eu/food/plant/pesticides/eu-pesticides-database/public/?event=homepage\&language=EN},
  2016.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{reglamento}
Parlamento~Europeo y~el Consejo de~la Unión~Europea.
\newblock {Reglamento (CE) nº 1107/2009 del Parlamento Europeo y del Consejo,
  de 21 de octubre de 2009, relativo a la comercialización de productos
  fitosanitarios y por el que se derogan las Directivas 79/117/CEE y 91/414/CEE
  del Consejo.}
\newblock \url{https://www.boe.es/buscar/doc.php?id=DOUE-L-2009-82202}, 2009.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{solicitud}
MAPAMA.
\newblock {Formulario para solicitudes relativas al registro oficial de
  productos y material fitosanitario}.
\newblock
  \url{http://www.mapama.gob.es/agricultura/pags/fitos/registro/fichas/pdf/Modelo%20solicitud%20Registro.pdf},
  2013.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{faqmapama}
MAPAMA.
\newblock {Preguntas y respuestas frecuentes sobre el registro de productos
  fitosanitarios del Ministerio de Agricultura, Alimentación y Medio
  Ambiente}.
\newblock
  \url{http://www.mapama.gob.es/agricultura/pags/fitos/registro/fichas/pdf/FAQ.pdf},
  2012.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{pesticides_eu}
Portal de~datos abiertos de~la UE.
\newblock {Base de datos abierta europea sobre pesticidas}.
\newblock
  \url{https://data.europa.eu/euodp/es/data/dataset/s8QJJ4blyMdeI2AM1TtmXA/resource/ce5c6843-eb27-4168-9c28-b0f13b4ccbb8},
  2015.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikicrawler}
Wikipedia contributors.
\newblock {Crawler web - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/Web_crawler}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{cloudera}
Cloudera.
\newblock {Repositorio de paquetes de Cloudera}.
\newblock \url{https://repository.cloudera.com/content/repositories/releases/}.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{spring_scheduling}
Spring.
\newblock {Spring Scheduling Module}.
\newblock \url{https://spring.io/guides/gs/scheduling-tasks/}.
\newblock [Online] Ultimo acceso: 2018.01.03.

\bibitem{wikilinux}
Wikipedia contributors.
\newblock {Linux - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/Linux}, 2018.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikinvidia}
Wikipedia contributors.
\newblock {Nvidia - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/Nvidia}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{calculadorafreelance}
Laura López.
\newblock {Calculadora Freelance de sueldo por hora online}.
\newblock \url{http://www.calculadorafreelance.com}.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikimapreduce}
Wikipedia contributors.
\newblock {MapReduce - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://es.wikipedia.org/wiki/MapReduce}, 2018.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikimysql}
Wikipedia contributors.
\newblock {MySQL - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/MySQL}, 2018.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikioracle}
Wikipedia contributors.
\newblock {Oracle Database - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/Oracle_Database}, 2018.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{farmacowiki}
Wikipedia contributors.
\newblock {Fármaco - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://es.wikipedia.org/wiki/Farmaco}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikibigdata}
Wikipedia contributors.
\newblock {Big Data - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://es.wikipedia.org/wiki/Big_data}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikicassandra}
Wikipedia contributors.
\newblock {Apache Cassandra - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/Apache_Cassandra}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikietl}
Wikipedia contributors.
\newblock {Operaciones ETL - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://es.wikipedia.org/wiki/Extract,_transform_and_load},
  2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikih2}
Wikipedia contributors.
\newblock {H2 (DBMS) - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/H2_(DBMS)}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikikanban}
Wikipedia contributors.
\newblock {Kanban - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://es.wikipedia.org/wiki/Kanban_(desarrollo)}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikimariadb}
Wikipedia contributors.
\newblock {MariaDB - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/MariaDB}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikimongodb}
Wikipedia contributors.
\newblock {MongoDB - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/MongoDB}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikimoscow}
Wikipedia contributors.
\newblock {Método \gls{moscow} - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/MoSCoW_method}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikimssql}
Wikipedia contributors.
\newblock {Microsoft SQL Server - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://en.wikipedia.org/wiki/Microsoft_SQL_Server}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{wikipostgresql}
Wikipedia contributors.
\newblock {PostgreSQL - Wikipedia, The Free Encyclopedia}.
\newblock \url{https://es.wikipedia.org/wiki/PostgreSQL}, 2017.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{glosarioterminosmapama}
Agriculture and Consumer Protection.
\newblock {\em {Glosario de términos del MAPAMA}}.
\newblock Food and Agriculture Organization of the United Nations, 1990.
\newblock
  \url{http://www.mapama.gob.es/es/agricultura/temas/sanidad-vegetal/glosario-de-terminos-f-a-o/}.
  [Online] Último acceso: 2018.01.03.

\bibitem{hadoop_installation}
Melissa Anderson.
\newblock {\em {Manual de instalación de Apache Hadoop de Digital Ocean para
  Ubuntu 16-04}}.
\newblock Digital Ocean, 2016.
\newblock
  \url{https://www.digitalocean.com/community/tutorials/how-to-install-hadoop-in-stand-alone-mode-on-ubuntu-16-04}.
  [Online] Último acceso: 2018.01.03.

\bibitem{glosarioterminosfito}
Secretaría de~la Convención Internacional~de Protección
  Fitosanitaria~(CIPF).
\newblock {\em {Glosario de términos fitosanitarios}}.
\newblock Organización de las Naciones Unidas para la Alimentación y la
  Agricultura, 2016.
\newblock
  \url{https://www.ippc.int/static/media/files/publication/es/2016/06/ISPM_05_2016_Es_2016-06-23_FullReviewLRG-CPAM.pdf}.
  [Online] Último acceso: 2018.01.03.

\bibitem{hive_installation}
Apache Hive.
\newblock {\em {Apache Hive - Manual de instalación}}.
\newblock Apache Hive, 2017.
\newblock
  \url{https://cwiki.apache.org/confluence/display/Hive/GettingStarted}.
  [Online] Último acceso: 2018.01.03.

\bibitem{hadoop_installation_bad}
Michael~G. Noll.
\newblock {\em {Manual de instalación de Apache Hadoop incorrecto para la
  versión Ubuntu (16.04) del alumno}}, 2011.
\newblock
  \url{http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-single-node-cluster/}.
  [Online] Último acceso: 2018.01.03.

\bibitem{hivetutorialspoint}
Tutorials Point.
\newblock {\em {Manual de Tutorial's Point para la instalación de Apache
  Hive}}.
\newblock \url{https://www.tutorialspoint.com/hive/hive_installation.htm}.
  [Online] Último acceso: 2018.01.03.

\bibitem{cricyt}
T.Stadler.
\newblock {Centro Científico Tecnológico (CCT) Mendoza}.
\newblock \url{http://www.cricyt.edu.ar/enciclopedia/terminos/ProducFito.htm}.
\newblock [Online] Último acceso: 2018.01.03.

\bibitem{yarninstall}
{Yarn - Instalación en Linux Ubuntu}.
\newblock \url{https://yarnpkg.com/en/docs/install}.
\newblock [Online] Último acceso: 2018.01.03.

\end{thebibliography}
