This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliografia_TFG.bib
Warning--I didn't find a database entry for "pesticides_eu"
You've used 25 entries,
            1791 wiz_defined-function locations,
            500 strings with 5207 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 141
> -- 25
< -- 0
+ -- 25
- -- 0
* -- 48
:= -- 199
add.period$ -- 32
call.type$ -- 25
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 148
empty$ -- 359
format.name$ -- 0
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 85
num.names$ -- 0
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 27
write$ -- 141
(There was 1 warning)
