\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso actual de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo del potencial proceso de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de las etapas de la prueba de concepto.\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases y paquetes para soportar la automatizaci\IeC {\'o}n del \textit {workflow}\relax }}{29}{figure.caption.9}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia del \textit {workflow} implementado\relax }}{30}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema de datos importados en \textit {Hive}\relax }}{54}{figure.caption.16}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Esquema de datos importados en \textit {MySQL} y \textit {JHipster}\relax }}{55}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\IeC {\~n}o primitivo del sistema.\relax }}{67}{figure.caption.18}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Segunda iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{68}{figure.caption.19}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tercera iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{69}{figure.caption.20}
