\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso actual de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo del potencial proceso de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o conceptual de la soluci\IeC {\'o}n\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dise\IeC {\~n}o final de la soluci\IeC {\'o}n\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dise\IeC {\~n}o conceptual de la soluci\IeC {\'o}n\relax }}{22}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de las etapas de la prueba de concepto.\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases y paquetes para soportar la automatizaci\IeC {\'o}n del \textit {workflow}\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia del \textit {workflow} implementado\relax }}{33}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tablero \textit {Trello} para la gesti\IeC {\'o}n de las tareas del proyecto.\relax }}{45}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema de datos importados en \textit {Hive}\relax }}{61}{figure.caption.21}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Esquema de datos importados en \textit {MySQL} y \textit {JHipster}\relax }}{62}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\IeC {\~n}o primitivo del sistema.\relax }}{74}{figure.caption.23}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Segunda iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{75}{figure.caption.24}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tercera iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{76}{figure.caption.25}
\addvspace {10\p@ }
