This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliografia_TFG.bib
You've used 49 entries,
            1791 wiz_defined-function locations,
            594 strings with 8559 characters,
and the built_in function-call counts, 4976 in all, are:
= -- 404
> -- 49
< -- 0
+ -- 49
- -- 0
* -- 2
:= -- 464
add.period$ -- 104
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 245
empty$ -- 883
format.name$ -- 0
if$ -- 1336
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 205
num.names$ -- 0
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 0
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 51
write$ -- 357
