This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliografia_TFG.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            609 strings with 8876 characters,
and the built_in function-call counts, 5476 in all, are:
= -- 444
> -- 54
< -- 0
+ -- 54
- -- 0
* -- 2
:= -- 509
add.period$ -- 114
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 270
empty$ -- 973
format.name$ -- 0
if$ -- 1471
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 225
num.names$ -- 0
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 0
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 56
write$ -- 392
