\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Estructura del documento}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Contexto, motivaci\IeC {\'o}n y restricciones}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto y necesidades reales}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n y objetivos}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Restricciones}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del problema}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Propuesta de valor e intermediarios}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de requisitos - T\IeC {\'e}cnica \textit {\gls {moscow}}}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de riesgos}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis del contexto tecnol\IeC {\'o}gico}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Elecci\IeC {\'o}n del Stack Tecnol\IeC {\'o}gico}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Captura de requisitos final}{17}{section.3.7}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o conceptual}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o final}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Arquitectura del sistema}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Estrategia de integraci\IeC {\'o}n}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Prueba de concepto}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Prototipo real}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Problemas encontrados}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Gesti\IeC {\'o}n}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Pautas e imposiciones}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Organizaci\IeC {\'o}n y control de versiones}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Control de esfuerzos}{46}{section.6.4}
\contentsline {section}{\numberline {6.5}Estimaci\IeC {\'o}n del coste}{48}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusiones}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Resultados y objetivos}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}Conocimientos adquiridos}{50}{section.7.2}
\contentsline {chapter}{\numberline {8}Bibliograf\'{\i }a}{51}{chapter.8}
\contentsline {chapter}{Glosario}{55}{section*.16}
\contentsline {chapter}{Lista de Figuras}{58}{chapter*.18}
\contentsline {chapter}{Lista de Tablas}{59}{chapter*.19}
\contentsline {chapter}{Anexos}{60}{section*.20}
\contentsline {chapter}{\numberline {A}Datos}{61}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Esquema de datos}{61}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Flujo de datos}{63}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}Clientes}{64}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Clientes potenciales}{64}{section.Alph2.1}
\contentsline {chapter}{\numberline {C}An\IeC {\'a}lisis}{67}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}An\IeC {\'a}lisis de riesgos completos}{67}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}An\IeC {\'a}lisis de dise\IeC {\~n}os alternativos}{74}{section.Alph3.2}
\contentsline {chapter}{\numberline {D}Gesti\IeC {\'o}n}{77}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}C\IeC {\'a}lculo del coste de la hora de trabajo del alumno}{77}{section.Alph4.1}
