\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{Producto fitosanitario.?\glossentry{fito}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Certificado fitosanitario.?\glossentry{certificado}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Legislación fitosanitaria.?\glossentry{legisfito}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Big Data.?\glossentry{bigdata}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Kanban.?\glossentry{kanban}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Sustancia, Sustancia activa, Fármaco.?\glossentry{sustancia}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Tratamiento fitosanitario.?\glossentry{tratamiento}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MongoDB.?\glossentry{mongodb}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Apache Cassandra.?\glossentry{cassandra}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{H2 Database Engine.?\glossentry{h2}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{MariaDB.?\glossentry{mariadb}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PostgreSQL?\glossentry{postgresql}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Microsoft SQL Server.?\glossentry{mssql}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Oracle Database.?\glossentry{oracle}|setentrycounter[]{page}\glsnumberformat}{87}
