\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Big Data.?\glossentry{bigdata}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Kanban.?\glossentry{kanban}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MongoDB.?\glossentry{mongodb}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{Apache Cassandra.?\glossentry{cassandra}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{H2 Database Engine.?\glossentry{h2}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MariaDB.?\glossentry{mariadb}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PostgreSQL?\glossentry{postgresql}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{Microsoft SQL Server.?\glossentry{mssql}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{Oracle Database.?\glossentry{oracle}|setentrycounter[]{page}\glsnumberformat}{84}
