\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionales del Sistema\relax }}{16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos No Funcionales del Sistema\relax }}{16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales del Proyecto\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Riesgos globales del proyecto\relax }}{33}
\contentsline {table}{\numberline {C.2}{\ignorespaces Riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{34}
\contentsline {table}{\numberline {C.3}{\ignorespaces Riesgos de alcance del proyecto\relax }}{34}
\contentsline {table}{\numberline {C.4}{\ignorespaces Riesgos de entorno de desarrollo del proyecto\relax }}{35}
\contentsline {table}{\numberline {C.5}{\ignorespaces Probabilidad de un riesgo\relax }}{35}
\contentsline {table}{\numberline {C.6}{\ignorespaces Impacto de un riesgo\relax }}{35}
\contentsline {table}{\numberline {C.7}{\ignorespaces Aceptaci\IeC {\'o}n de un riesgo\relax }}{36}
\contentsline {table}{\numberline {C.8}{\ignorespaces Valoraci\IeC {\'o}n riesgos globales del proyecto\relax }}{36}
\contentsline {table}{\numberline {C.9}{\ignorespaces Valoraci\IeC {\'o}n riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{37}
\contentsline {table}{\numberline {C.10}{\ignorespaces Riesgos de alcance del proyecto\relax }}{37}
\contentsline {table}{\numberline {C.11}{\ignorespaces Valoraci\IeC {\'o}n de los riesgos de entorno de desarrollo del proyecto\relax }}{37}
\contentsline {table}{\numberline {C.12}{\ignorespaces Priorizaci\IeC {\'o}n de riesgos del proyecto\relax }}{38}
