\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{manualseguridad}
\citation{aplicacionfitosanitarios}
\citation{buenaspracticas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{2}{section.1.1}}
\newlabel{introduccion.estructura}{{1.1}{2}{Estructura del documento}{section.1.1}{}}
\citation{mapama}
\citation{directiva128}
\citation{cuadernoexplotacion}
\citation{agroslab}
\citation{agricolum}
\citation{agronev}
\citation{pesticidesdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto, motivaci\IeC {\'o}n y restricciones}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phytoscheme}{{2}{3}{Contexto, motivación y restricciones}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y necesidades reales}{3}{section.2.1}}
\newlabel{phytoscheme.contexto}{{2.1}{3}{Contexto y necesidades reales}{section.2.1}{}}
\citation{reglamento}
\citation{solicitud}
\citation{faqmapama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso actual de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo_actual_importacion}{{2.1}{4}{Diagrama de flujo del proceso actual de importación de un producto fitosanitario\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n y objetivos}{5}{section.2.2}}
\newlabel{phytoscheme.motivacion}{{2.2}{5}{Motivación y objetivos}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo del potencial proceso de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{6}{figure.caption.4}}
\newlabel{fig:flujo_potencial_importacion}{{2.2}{6}{Diagrama de flujo del potencial proceso de importación de un producto fitosanitario\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restricciones}{7}{section.2.3}}
\newlabel{phytoscheme.restricciones}{{2.3}{7}{Restricciones}{section.2.3}{}}
\citation{mapama}
\citation{pesticidesdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis}{{3}{8}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del problema}{8}{section.3.1}}
\newlabel{analisis.problema}{{3.1}{8}{Análisis del problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actores b\IeC {\'a}sicos}{8}{section.3.2}}
\newlabel{analisis.marco}{{3.2}{8}{Actores básicos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Captura y priorizaci\IeC {\'o}n de requisitos}{9}{section.3.3}}
\newlabel{phytoscheme.requisitos}{{3.3}{9}{Captura y priorización de requisitos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de riesgos}{11}{section.3.4}}
\newlabel{analisis.riesgos}{{3.4}{11}{Análisis de riesgos}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis del contexto tecnol\IeC {\'o}gico}{12}{section.3.5}}
\newlabel{analisis.contexto}{{3.5}{12}{Análisis del contexto tecnológico}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Elecci\IeC {\'o}n del Stack Tecnol\IeC {\'o}gico}{13}{section.3.6}}
\newlabel{analisis.stack}{{3.6}{13}{Elección del Stack Tecnológico}{section.3.6}{}}
\citation{mapama}
\citation{pesticides_eu}
\citation{wikicrawler}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Captura de requisitos final}{16}{section.3.7}}
\newlabel{analisis.requisitos}{{3.7}{16}{Captura de requisitos final}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionales del Sistema\relax }}{17}{table.caption.5}}
\newlabel{tab:req_func_sist}{{3.1}{17}{Requisitos Funcionales del Sistema\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos No Funcionales del Sistema\relax }}{17}{table.caption.6}}
\newlabel{tab:req_no_func_sist}{{3.2}{17}{Requisitos No Funcionales del Sistema\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales del Proyecto\relax }}{18}{table.caption.7}}
\newlabel{tab:req_func_proy}{{3.3}{18}{Requisitos Funcionales del Proyecto\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disenyo}{{4}{19}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o conceptual}{19}{section.4.1}}
\newlabel{disenyo.conceptual}{{4.1}{19}{Diseño conceptual}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o conceptual de la soluci\IeC {\'o}n\relax }}{20}{figure.caption.8}}
\newlabel{fig:disenyoconceptual}{{4.1}{20}{Diseño conceptual de la solución\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o final}{20}{section.4.2}}
\newlabel{disenyo.final}{{4.2}{20}{Diseño final}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dise\IeC {\~n}o final de la soluci\IeC {\'o}n - De los datos a su explotaci\IeC {\'o}n\relax }}{21}{figure.caption.9}}
\newlabel{fig:disenyofinal}{{4.2}{21}{Diseño final de la solución - De los datos a su explotación\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del sistema}{22}{section.4.3}}
\newlabel{disenyo.arquitectura}{{4.3}{22}{Arquitectura del sistema}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de despliegue.}{22}{subsection.4.3.1}}
\newlabel{disenyo.arquitectura.despliegue}{{4.3.1}{22}{Diagrama de despliegue}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de despliegue de la soluci\IeC {\'o}n\relax }}{22}{figure.caption.10}}
\newlabel{fig:despliegue}{{4.3}{22}{Diagrama de despliegue de la solución\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de componente y conector.}{23}{subsection.4.3.2}}
\newlabel{disenyo.arquitectura.cyc}{{4.3.2}{23}{Diagrama de componente y conector}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de componente y conector\relax }}{23}{figure.caption.11}}
\newlabel{fig:cyc}{{4.4}{23}{Diagrama de componente y conector\relax }{figure.caption.11}{}}
\citation{mapama}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de clases y paquetes.}{24}{subsection.4.3.3}}
\newlabel{disenyo.arquitectura.clases}{{4.3.3}{24}{Diagrama de clases y paquetes}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases y paquetes para soportar la automatizaci\IeC {\'o}n del \textit  {workflow}\relax }}{24}{figure.caption.12}}
\newlabel{fig:diag_clases}{{4.5}{24}{Diagrama de clases y paquetes para soportar la automatización del \textit {workflow}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de secuencia.}{24}{subsection.4.3.4}}
\newlabel{disenyo.arquitectura.secuencia}{{4.3.4}{24}{Diagrama de secuencia}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia del \textit  {workflow} implementado\relax }}{25}{figure.caption.13}}
\newlabel{fig:diag_secuencia_workflow}{{4.6}{25}{Diagrama de secuencia del \textit {workflow} implementado\relax }{figure.caption.13}{}}
\citation{mapama}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama de datos.}{26}{subsection.4.3.5}}
\newlabel{disenyo.arquitectura.datos}{{4.3.5}{26}{Diagrama de datos}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema de datos importados en \textit  {Apache Hive}\relax }}{27}{figure.caption.14}}
\newlabel{fig:datosApache Hive}{{4.7}{27}{Esquema de datos importados en \textit {Apache Hive}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estrategia de integraci\IeC {\'o}n y expansi\IeC {\'o}n}{28}{section.4.4}}
\newlabel{disenyo.estrategia}{{4.4}{28}{Estrategia de integración y expansión}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estrategia recomendada para la integraci\IeC {\'o}n de datos nuevos\relax }}{28}{figure.caption.15}}
\newlabel{fig:expansion}{{4.8}{28}{Estrategia recomendada para la integración de datos nuevos\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Restricciones al dise\IeC {\~n}o}{29}{section.4.5}}
\newlabel{disenyo.restricciones}{{4.5}{29}{Restricciones al diseño}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{5}{30}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prueba de concepto}{30}{section.5.1}}
\newlabel{implementacion.prueba}{{5.1}{30}{Prueba de concepto}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de las etapas de la prueba de concepto.\relax }}{31}{figure.caption.16}}
\newlabel{fig:pruebaconceptoglobal}{{5.1}{31}{Diagrama de las etapas de la prueba de concepto.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pasos realizados durante la prueba de concepto\relax }}{32}{table.caption.17}}
\newlabel{tab:pasos_prueba_de_concepto}{{5.1}{32}{Pasos realizados durante la prueba de concepto\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo}{33}{section.5.2}}
\newlabel{implementacion.prototipo}{{5.2}{33}{Prototipo}{section.5.2}{}}
\citation{cloudera}
\citation{spring_scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de pantalla de la integraci\IeC {\'o}n de los productos fitosanitarios.\relax }}{35}{figure.caption.18}}
\newlabel{fig:capturaFitosanitarios}{{5.2}{35}{Captura de pantalla de la integración de los productos fitosanitarios.\relax }{figure.caption.18}{}}
\citation{pesticides_eu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de pantalla de la integraci\IeC {\'o}n de las sustancias activas.\relax }}{37}{figure.caption.19}}
\newlabel{fig:capturaSustActivas}{{5.3}{37}{Captura de pantalla de la integración de las sustancias activas.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Captura de pantalla de la integraci\IeC {\'o}n de los productos fitosanitarios y las sustancias activas.\relax }}{38}{figure.caption.20}}
\newlabel{fig:capturaFitSustAct}{{5.4}{38}{Captura de pantalla de la integración de los productos fitosanitarios y las sustancias activas.\relax }{figure.caption.20}{}}
\citation{mapama}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemas encontrados}{39}{section.5.3}}
\newlabel{implementacion.problemas}{{5.3}{39}{Problemas encontrados}{section.5.3}{}}
\citation{wikilinux}
\citation{wikinvidia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gesti\IeC {\'o}n}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gestion}{{6}{45}{Gestión}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a}{45}{section.6.1}}
\newlabel{gestion.metodologia}{{6.1}{45}{Metodología}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Organizaci\IeC {\'o}n y control de versiones}{46}{section.6.2}}
\newlabel{gestion.organizacion}{{6.2}{46}{Organización y control de versiones}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tablero \textit  {Trello} para la gesti\IeC {\'o}n de las tareas del proyecto.\relax }}{47}{figure.caption.21}}
\newlabel{fig:trello}{{6.1}{47}{Tablero \textit {Trello} para la gestión de las tareas del proyecto.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Control de esfuerzos}{48}{section.6.3}}
\newlabel{gestion.esfuerzos}{{6.3}{48}{Control de esfuerzos}{section.6.3}{}}
\citation{calculadorafreelance}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Horas de dedicaci\IeC {\'o}n al proyecto.\relax }}{50}{figure.caption.22}}
\newlabel{fig:esfuerzos}{{6.2}{50}{Horas de dedicación al proyecto.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimaci\IeC {\'o}n del coste}{50}{section.6.4}}
\newlabel{gestion.estimacion}{{6.4}{50}{Estimación del coste}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Precio por hora de trabajo\relax }}{51}{table.caption.23}}
\newlabel{tab:preciohora}{{6.1}{51}{Precio por hora de trabajo\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Costes econ\IeC {\'o}micos del proyecto\relax }}{52}{table.caption.24}}
\newlabel{tab:costeproyecto}{{6.2}{52}{Costes económicos del proyecto\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{53}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados y objetivos}{53}{section.7.1}}
\newlabel{conclusiones.resultados}{{7.1}{53}{Resultados y objetivos}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conocimientos adquiridos}{55}{section.7.2}}
\newlabel{conclusiones.conocimientos}{{7.2}{55}{Conocimientos adquiridos}{section.7.2}{}}
\bibstyle{unsrt}
\bibdata{Bibliografia_TFG}
\bibcite{manualseguridad}{1}
\bibcite{aplicacionfitosanitarios}{2}
\bibcite{buenaspracticas}{3}
\bibcite{mapama}{4}
\bibcite{directiva128}{5}
\bibcite{cuadernoexplotacion}{6}
\bibcite{agroslab}{7}
\bibcite{agricolum}{8}
\bibcite{agronev}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\'{\i }a}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pesticidesdb}{10}
\bibcite{reglamento}{11}
\bibcite{solicitud}{12}
\bibcite{faqmapama}{13}
\bibcite{pesticides_eu}{14}
\bibcite{wikicrawler}{15}
\bibcite{cloudera}{16}
\bibcite{spring_scheduling}{17}
\bibcite{wikilinux}{18}
\bibcite{wikinvidia}{19}
\bibcite{calculadorafreelance}{20}
\bibcite{wikimapreduce}{21}
\bibcite{wikimysql}{22}
\bibcite{wikioracle}{23}
\bibcite{farmacowiki}{24}
\bibcite{wikibigdata}{25}
\bibcite{wikicassandra}{26}
\bibcite{wikietl}{27}
\bibcite{wikih2}{28}
\bibcite{wikikanban}{29}
\bibcite{wikimariadb}{30}
\bibcite{wikimongodb}{31}
\bibcite{wikimoscow}{32}
\bibcite{wikimssql}{33}
\bibcite{wikipostgresql}{34}
\bibcite{glosarioterminosmapama}{35}
\bibcite{hadoop_installation}{36}
\bibcite{glosarioterminosfito}{37}
\bibcite{hive_installation}{38}
\bibcite{hadoop_installation_bad}{39}
\bibcite{hivetutorialspoint}{40}
\bibcite{cricyt}{41}
\bibcite{yarninstall}{42}
\citation{*}
\citation{wikicassandra}
\citation{wikibigdata}
\citation{glosarioterminosmapama}
\citation{wikih2}
\citation{wikikanban}
\citation{glosarioterminosfito}
\citation{wikimapreduce}
\citation{wikimariadb}
\citation{wikimssql}
\citation{wikimongodb}
\citation{wikimysql}
\@writefile{toc}{\contentsline {chapter}{Glosario}{62}{section*.25}}
\citation{wikimoscow}
\citation{wikioracle}
\citation{wikipostgresql}
\citation{cricyt}
\citation{farmacowiki}
\citation{glosarioterminosfito}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{65}{chapter*.27}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{66}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{67}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datos}{68}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a.datos}{{A}{68}{Datos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Esquema de datos en la base de datos MySQL}{68}{section.Alph1.1}}
\newlabel{a.datos.modelo}{{A.1}{68}{Esquema de datos en la base de datos MySQL}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema de datos importados en \textit  {MySQL} y \textit  {JHipster}\relax }}{69}{figure.caption.30}}
\newlabel{fig:datosmysql}{{A.1}{69}{Esquema de datos importados en \textit {MySQL} y \textit {JHipster}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An\IeC {\'a}lisis}{70}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.analisis}{{B}{70}{Análisis}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}An\IeC {\'a}lisis de requisitos}{70}{section.Alph2.1}}
\newlabel{c.analisis.requisitos}{{B.1}{70}{Análisis de requisitos}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Captura inicial de requisitos}{70}{subsection.Alph2.1.1}}
\newlabel{c.analisis.requisitos.iniciales}{{B.1.1}{70}{Captura inicial de requisitos}{subsection.Alph2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}La t\IeC {\'e}cnica \gls {moscow}}{71}{subsection.Alph2.1.2}}
\newlabel{c.analisis.requisitos.moscow}{{B.1.2}{71}{La técnica \gls {moscow}}{subsection.Alph2.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{39.64453pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {3}{38.25876pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}An\IeC {\'a}lisis de riesgos}{72}{section.Alph2.2}}
\newlabel{c.analisis.riesgos}{{B.2}{72}{Análisis de riesgos}{section.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Riesgos globales del proyecto\relax }}{72}{table.Alph2.1}}
\newlabel{ries_glob}{{B.1}{72}{Riesgos globales del proyecto\relax }{table.Alph2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{39.55994pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.62143pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{73}{table.Alph2.2}}
\newlabel{ries_tecno}{{B.2}{73}{Riesgos tecnológicos del proyecto\relax }{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Riesgos de alcance del proyecto\relax }}{73}{table.Alph2.3}}
\newlabel{ries_alcan}{{B.3}{73}{Riesgos de alcance del proyecto\relax }{table.Alph2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{62.58623pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@vi {\LT@entry 
    {3}{62.58623pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@vii {\LT@entry 
    {3}{68.5592pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Riesgos de entorno de desarrollo del proyecto\relax }}{74}{table.Alph2.4}}
\newlabel{ries_entorno}{{B.4}{74}{Riesgos de entorno de desarrollo del proyecto\relax }{table.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Probabilidad de un riesgo\relax }}{74}{table.Alph2.5}}
\newlabel{prob_riesgo}{{B.5}{74}{Probabilidad de un riesgo\relax }{table.Alph2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Impacto de un riesgo\relax }}{74}{table.Alph2.6}}
\newlabel{impacto_riesgo}{{B.6}{74}{Impacto de un riesgo\relax }{table.Alph2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Aceptaci\IeC {\'o}n de un riesgo\relax }}{74}{table.Alph2.7}}
\newlabel{aceptacion_riesgo}{{B.7}{74}{Aceptación de un riesgo\relax }{table.Alph2.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{43.91602pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.861pt}\LT@entry 
    {1}{60.34048pt}\LT@entry 
    {1}{50.80498pt}}
\gdef \LT@ix {\LT@entry 
    {3}{41.94403pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.861pt}\LT@entry 
    {1}{60.34048pt}\LT@entry 
    {1}{50.80498pt}}
\gdef \LT@x {\LT@entry 
    {3}{43.87401pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.861pt}\LT@entry 
    {1}{60.34048pt}\LT@entry 
    {1}{50.80498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Valoraci\IeC {\'o}n riesgos globales del proyecto\relax }}{75}{table.Alph2.8}}
\newlabel{ries_glob_valoracion}{{B.8}{75}{Valoración riesgos globales del proyecto\relax }{table.Alph2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Valoraci\IeC {\'o}n riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{75}{table.Alph2.9}}
\newlabel{ries_tecno_valoracion}{{B.9}{75}{Valoración riesgos tecnológicos del proyecto\relax }{table.Alph2.9}{}}
\gdef \LT@xi {\LT@entry 
    {3}{44.62143pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.861pt}\LT@entry 
    {1}{60.34048pt}\LT@entry 
    {1}{50.80498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Riesgos de alcance del proyecto\relax }}{76}{table.Alph2.10}}
\newlabel{ries_alcan}{{B.10}{76}{Riesgos de alcance del proyecto\relax }{table.Alph2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Valoraci\IeC {\'o}n de los riesgos de entorno de desarrollo del proyecto\relax }}{76}{table.Alph2.11}}
\newlabel{ries_entorno_valoracion}{{B.11}{76}{Valoración de los riesgos de entorno de desarrollo del proyecto\relax }{table.Alph2.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{44.62143pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{50.80498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Priorizaci\IeC {\'o}n de riesgos del proyecto\relax }}{77}{table.Alph2.12}}
\newlabel{prioriz_riesg}{{B.12}{77}{Priorización de riesgos del proyecto\relax }{table.Alph2.12}{}}
\citation{agroslab}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Clientes potenciales}{79}{section.Alph2.3}}
\newlabel{b.clientes.potenciales}{{B.3}{79}{Clientes potenciales}{section.Alph2.3}{}}
\citation{agricolum}
\citation{agronev}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}An\IeC {\'a}lisis de dise\IeC {\~n}os alternativos}{81}{section.Alph2.4}}
\newlabel{c.analisis.disenyos}{{B.4}{81}{Análisis de diseños alternativos}{section.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Dise\IeC {\~n}o primitivo del sistema.\relax }}{81}{figure.caption.31}}
\newlabel{fig:dis_1_sist}{{B.1}{81}{Diseño primitivo del sistema.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Segunda iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{82}{figure.caption.32}}
\newlabel{fig:dis_2_sist}{{B.2}{82}{Segunda iteración del diseño del sistema.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Tercera iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{83}{figure.caption.33}}
\newlabel{fig:dis_3_sist}{{B.3}{83}{Tercera iteración del diseño del sistema.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Cuarta iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{83}{figure.caption.34}}
\newlabel{fig:dis_4_sist}{{B.4}{83}{Cuarta iteración del diseño del sistema.\relax }{figure.caption.34}{}}
\citation{hadoop_installation_bad}
\citation{hadoop_installation}
\citation{hivetutorialspoint}
\citation{hive_installation}
\citation{yarninstall}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dise\IeC {\~n}o}{84}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e.disenyo}{{C}{84}{Diseño}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Prueba de concepto en detalle}{84}{section.Alph3.1}}
\newlabel{e.disenyo.pruebaconcepto}{{C.1}{84}{Prueba de concepto en detalle}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Implementaci\IeC {\'o}n}{89}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f.implementacion}{{D}{89}{Implementación}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Capturas de pantalla}{89}{section.Alph4.1}}
\newlabel{f.implementacion.capturas}{{D.1}{89}{Capturas de pantalla}{section.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Captura de pantalla de la p\IeC {\'a}gina de inicio de la aplicaci\IeC {\'o}n \textit  {Phytoscheme}.\relax }}{89}{figure.caption.35}}
\newlabel{fig:capturaInicio}{{D.1}{89}{Captura de pantalla de la página de inicio de la aplicación \textit {Phytoscheme}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Captura de pantalla de la informaci\IeC {\'o}n de un producto fitosanitario.\relax }}{90}{figure.caption.36}}
\newlabel{fig:capturaFitoDetalle}{{D.2}{90}{Captura de pantalla de la información de un producto fitosanitario.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Captura de pantalla de la informaci\IeC {\'o}n de una sustancia activa.\relax }}{90}{figure.caption.37}}
\newlabel{fig:capturaSustActDetalle}{{D.3}{90}{Captura de pantalla de la información de una sustancia activa.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Gesti\IeC {\'o}n}{91}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{d.gestion}{{E}{91}{Gestión}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}C\IeC {\'a}lculo del coste de la hora de trabajo del alumno}{91}{section.Alph5.1}}
\newlabel{d.gestion.estimacion}{{E.1}{91}{Cálculo del coste de la hora de trabajo del alumno}{section.Alph5.1}{}}
