\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso actual de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo del potencial proceso de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o conceptual de la soluci\IeC {\'o}n\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dise\IeC {\~n}o final de la soluci\IeC {\'o}n\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de despliegue de la soluci\IeC {\'o}n\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de componente y conector\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases y paquetes para soportar la automatizaci\IeC {\'o}n del \textit {workflow}\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia del \textit {workflow} implementado\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema de datos importados en \textit {Hive}\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de clases y paquetes para soportar la automatizaci\IeC {\'o}n del \textit {workflow}\relax }}{29}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de las etapas de la prueba de concepto.\relax }}{32}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tablero \textit {Trello} para la gesti\IeC {\'o}n de las tareas del proyecto.\relax }}{46}{figure.caption.17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Horas de dedicaci\IeC {\'o}n al proyecto.\relax }}{49}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema de datos importados en \textit {MySQL} y \textit {JHipster}\relax }}{68}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\IeC {\~n}o primitivo del sistema.\relax }}{82}{figure.caption.27}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Segunda iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{83}{figure.caption.28}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tercera iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{84}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
