\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{Producto fitosanitario.?\glossentry{fito}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Certificado fitosanitario.?\glossentry{certificado}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Legislación fitosanitaria.?\glossentry{legisfito}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Big Data.?\glossentry{bigdata}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Kanban.?\glossentry{kanban}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Sustancia, Sustancia activa, Fármaco.?\glossentry{sustancia}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{Tratamiento fitosanitario.?\glossentry{tratamiento}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MongoDB.?\glossentry{mongodb}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Apache Cassandra.?\glossentry{cassandra}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{H2 Database Engine.?\glossentry{h2}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{MariaDB.?\glossentry{mariadb}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{PostgreSQL?\glossentry{postgresql}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Microsoft SQL Server.?\glossentry{mssql}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{Oracle Database.?\glossentry{oracle}|setentrycounter[]{page}\glsnumberformat}{88}
