This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliografia_TFG.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            496 strings with 5102 characters,
and the built_in function-call counts, 1961 in all, are:
= -- 133
> -- 24
< -- 0
+ -- 24
- -- 0
* -- 48
:= -- 191
add.period$ -- 30
call.type$ -- 24
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 143
empty$ -- 341
format.name$ -- 0
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 81
num.names$ -- 0
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 26
write$ -- 134
