This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliografia_TFG.bib
You've used 66 entries,
            1791 wiz_defined-function locations,
            645 strings with 10011 characters,
and the built_in function-call counts, 6676 in all, are:
= -- 540
> -- 66
< -- 0
+ -- 66
- -- 0
* -- 2
:= -- 617
add.period$ -- 138
call.type$ -- 66
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 330
empty$ -- 1189
format.name$ -- 0
if$ -- 1795
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 273
num.names$ -- 0
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 0
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 68
write$ -- 476
