\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{2}{section.1.1}}
\newlabel{introduccion.estructura}{{1.1}{2}{Estructura del documento}{section.1.1}{}}
\citation{mapama}
\citation{directiva128}
\citation{cuadernoexplotacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto, motivaci\IeC {\'o}n y restricciones}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phytoscheme}{{2}{3}{Contexto, motivación y restricciones}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y necesidades reales}{3}{section.2.1}}
\newlabel{phytoscheme.contexto}{{2.1}{3}{Contexto y necesidades reales}{section.2.1}{}}
\citation{agroslab}
\citation{agricolum}
\citation{agronev}
\citation{pesticidesdb}
\citation{reglamento}
\citation{solicitud}
\citation{faqmapama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso actual de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo_actual_importacion}{{2.1}{5}{Diagrama de flujo del proceso actual de importación de un producto fitosanitario\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n y objetivos}{5}{section.2.2}}
\newlabel{phytoscheme.motivacion}{{2.2}{5}{Motivación y objetivos}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo del potencial proceso de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{6}{figure.caption.4}}
\newlabel{fig:flujo_potencial_importacion}{{2.2}{6}{Diagrama de flujo del potencial proceso de importación de un producto fitosanitario\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restricciones}{7}{section.2.3}}
\newlabel{phytoscheme.restricciones}{{2.3}{7}{Restricciones}{section.2.3}{}}
\citation{mapama}
\citation{pesticidesdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis}{{3}{8}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del problema}{8}{section.3.1}}
\newlabel{analisis.problema}{{3.1}{8}{Análisis del problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propuesta de valor e intermediarios}{8}{section.3.2}}
\newlabel{analisis.marco}{{3.2}{8}{Propuesta de valor e intermediarios}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de requisitos - T\IeC {\'e}cnica \textit  {\gls {moscow}}}{10}{section.3.3}}
\newlabel{phytoscheme.requisitos}{{3.3}{10}{Análisis de requisitos - Técnica \textit {\gls {moscow}}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de riesgos}{12}{section.3.4}}
\newlabel{analisis.riesgos}{{3.4}{12}{Análisis de riesgos}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis del contexto tecnol\IeC {\'o}gico}{13}{section.3.5}}
\newlabel{analisis.contexto}{{3.5}{13}{Análisis del contexto tecnológico}{section.3.5}{}}
\citation{hadoop}
\citation{hive}
\citation{sqoop}
\citation{jhipster}
\citation{springframework}
\citation{springboot}
\citation{angularjs}
\citation{talend}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Elecci\IeC {\'o}n del Stack Tecnol\IeC {\'o}gico}{15}{section.3.6}}
\newlabel{analisis.stack}{{3.6}{15}{Elección del Stack Tecnológico}{section.3.6}{}}
\citation{kettle}
\citation{mapama}
\citation{pesticides_eu}
\citation{wikicrawler}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Captura de requisitos final}{17}{section.3.7}}
\newlabel{analisis.requisitos}{{3.7}{17}{Captura de requisitos final}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionales del Sistema\relax }}{17}{table.caption.5}}
\newlabel{tab:req_func_sist}{{3.1}{17}{Requisitos Funcionales del Sistema\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos No Funcionales del Sistema\relax }}{18}{table.caption.6}}
\newlabel{tab:req_no_func_sist}{{3.2}{18}{Requisitos No Funcionales del Sistema\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales del Proyecto\relax }}{18}{table.caption.7}}
\newlabel{tab:req_func_proy}{{3.3}{18}{Requisitos Funcionales del Proyecto\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disenyo}{{4}{19}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o conceptual}{19}{section.4.1}}
\newlabel{disenyo.conceptual}{{4.1}{19}{Diseño conceptual}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o conceptual de la soluci\IeC {\'o}n\relax }}{20}{figure.caption.8}}
\newlabel{fig:disenyoconceptual}{{4.1}{20}{Diseño conceptual de la solución\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o final}{20}{section.4.2}}
\newlabel{disenyo.final}{{4.2}{20}{Diseño final}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dise\IeC {\~n}o final de la soluci\IeC {\'o}n\relax }}{21}{figure.caption.9}}
\newlabel{fig:disenyofinal}{{4.2}{21}{Diseño final de la solución\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del sistema}{22}{section.4.3}}
\newlabel{disenyo.arquitectura}{{4.3}{22}{Arquitectura del sistema}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de despliegue.}{22}{subsection.4.3.1}}
\newlabel{disenyo.arquitectura.despliegue}{{4.3.1}{22}{Diagrama de despliegue}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de despliegue de la soluci\IeC {\'o}n\relax }}{22}{figure.caption.10}}
\newlabel{fig:despliegue}{{4.3}{22}{Diagrama de despliegue de la solución\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de componente y conector.}{23}{subsection.4.3.2}}
\newlabel{disenyo.arquitectura.cyc}{{4.3.2}{23}{Diagrama de componente y conector}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de componente y conector\relax }}{23}{figure.caption.11}}
\newlabel{fig:diag_clases}{{4.4}{23}{Diagrama de componente y conector\relax }{figure.caption.11}{}}
\citation{mapama}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de clases y paquetes.}{24}{subsection.4.3.3}}
\newlabel{disenyo.arquitectura.clases}{{4.3.3}{24}{Diagrama de clases y paquetes}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases y paquetes para soportar la automatizaci\IeC {\'o}n del \textit  {workflow}\relax }}{24}{figure.caption.12}}
\newlabel{fig:diag_clases}{{4.5}{24}{Diagrama de clases y paquetes para soportar la automatización del \textit {workflow}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de secuencia.}{24}{subsection.4.3.4}}
\newlabel{disenyo.arquitectura.secuencia}{{4.3.4}{24}{Diagrama de secuencia}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia del \textit  {workflow} implementado\relax }}{25}{figure.caption.13}}
\newlabel{fig:diag_secuencia_workflow}{{4.6}{25}{Diagrama de secuencia del \textit {workflow} implementado\relax }{figure.caption.13}{}}
\citation{mapama}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama de datos.}{26}{subsection.4.3.5}}
\newlabel{disenyo.arquitectura.datos}{{4.3.5}{26}{Diagrama de datos}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema de datos importados en \textit  {Hive}\relax }}{27}{figure.caption.14}}
\newlabel{fig:datoshive}{{4.7}{27}{Esquema de datos importados en \textit {Hive}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estrategia de integraci\IeC {\'o}n y expansi\IeC {\'o}n}{28}{section.4.4}}
\newlabel{disenyo.estrategia}{{4.4}{28}{Estrategia de integración y expansión}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de clases y paquetes para soportar la automatizaci\IeC {\'o}n del \textit  {workflow}\relax }}{28}{figure.caption.15}}
\newlabel{fig:expansion}{{4.8}{28}{Diagrama de clases y paquetes para soportar la automatización del \textit {workflow}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{5}{30}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prueba de concepto}{30}{section.5.1}}
\newlabel{implementacion.prueba}{{5.1}{30}{Prueba de concepto}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de las etapas de la prueba de concepto.\relax }}{31}{figure.caption.16}}
\newlabel{fig:pruebaconceptoglobal}{{5.1}{31}{Diagrama de las etapas de la prueba de concepto.\relax }{figure.caption.16}{}}
\citation{hadoop_installation_bad}
\citation{hadoop_installation}
\citation{hivetutorialspoint}
\citation{hive_installation}
\citation{nodejs}
\citation{yarninstall}
\citation{jhipster}
\citation{intellij}
\citation{kettle}
\citation{pentaho}
\citation{hitachi}
\citation{hitachivantara}
\citation{knime}
\citation{talend}
\citation{cloudera}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo real}{37}{section.5.2}}
\newlabel{implementacion.prototipo}{{5.2}{37}{Prototipo real}{section.5.2}{}}
\citation{spring_scheduling}
\citation{pesticides_eu}
\citation{mapama}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemas encontrados}{41}{section.5.3}}
\newlabel{implementacion.problemas}{{5.3}{41}{Problemas encontrados}{section.5.3}{}}
\citation{wikilinux}
\citation{wikinvidia}
\citation{grub}
\citation{jdlstudio}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gesti\IeC {\'o}n}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gestion}{{6}{47}{Gestión}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a}{47}{section.6.1}}
\newlabel{gestion.metodologia}{{6.1}{47}{Metodología}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pautas e imposiciones}{48}{section.6.2}}
\newlabel{gestion.pautas}{{6.2}{48}{Pautas e imposiciones}{section.6.2}{}}
\citation{trello}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Organizaci\IeC {\'o}n y control de versiones}{49}{section.6.3}}
\newlabel{gestion.organizacion}{{6.3}{49}{Organización y control de versiones}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tablero \textit  {Trello} para la gesti\IeC {\'o}n de las tareas del proyecto.\relax }}{50}{figure.caption.17}}
\newlabel{fig:trello}{{6.1}{50}{Tablero \textit {Trello} para la gestión de las tareas del proyecto.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control de esfuerzos}{51}{section.6.4}}
\newlabel{gestion.esfuerzos}{{6.4}{51}{Control de esfuerzos}{section.6.4}{}}
\citation{calculadorafreelance}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimaci\IeC {\'o}n del coste}{53}{section.6.5}}
\newlabel{gestion.estimacion}{{6.5}{53}{Estimación del coste}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Costes econ\IeC {\'o}micos del proyecto\relax }}{54}{table.caption.18}}
\newlabel{tab:costeproyecto}{{6.1}{54}{Costes económicos del proyecto\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{55}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados y objetivos}{55}{section.7.1}}
\newlabel{conclusiones.resultados}{{7.1}{55}{Resultados y objetivos}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conocimientos adquiridos}{57}{section.7.2}}
\newlabel{conclusiones.conocimientos}{{7.2}{57}{Conocimientos adquiridos}{section.7.2}{}}
\bibstyle{unsrt}
\bibdata{Bibliografia_TFG}
\bibcite{mapama}{1}
\bibcite{directiva128}{2}
\bibcite{cuadernoexplotacion}{3}
\bibcite{agroslab}{4}
\bibcite{agricolum}{5}
\bibcite{agronev}{6}
\bibcite{pesticidesdb}{7}
\bibcite{reglamento}{8}
\bibcite{solicitud}{9}
\bibcite{faqmapama}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\'{\i }a}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hadoop}{11}
\bibcite{hive}{12}
\bibcite{sqoop}{13}
\bibcite{jhipster}{14}
\bibcite{springframework}{15}
\bibcite{springboot}{16}
\bibcite{angularjs}{17}
\bibcite{talend}{18}
\bibcite{kettle}{19}
\bibcite{pesticides_eu}{20}
\bibcite{wikicrawler}{21}
\bibcite{hadoop_installation_bad}{22}
\bibcite{hadoop_installation}{23}
\bibcite{hivetutorialspoint}{24}
\bibcite{hive_installation}{25}
\bibcite{nodejs}{26}
\bibcite{yarninstall}{27}
\bibcite{intellij}{28}
\bibcite{pentaho}{29}
\bibcite{hitachi}{30}
\bibcite{hitachivantara}{31}
\bibcite{knime}{32}
\bibcite{cloudera}{33}
\bibcite{spring_scheduling}{34}
\bibcite{wikilinux}{35}
\bibcite{wikinvidia}{36}
\bibcite{grub}{37}
\bibcite{jdlstudio}{38}
\bibcite{git}{39}
\bibcite{trello}{40}
\bibcite{calculadorafreelance}{41}
\bibcite{cricyt}{42}
\bibcite{farmacowiki}{43}
\bibcite{glosarioterminosfito}{44}
\bibcite{glosarioterminosmapama}{45}
\bibcite{gnuglp}{46}
\bibcite{java}{47}
\bibcite{mysql}{48}
\bibcite{oraclecorporation}{49}
\bibcite{wikibigdata}{50}
\bibcite{wikicassandra}{51}
\bibcite{wikietl}{52}
\bibcite{wikih2}{53}
\bibcite{wikikanban}{54}
\bibcite{wikimapreduce}{55}
\bibcite{wikimariadb}{56}
\bibcite{wikimongodb}{57}
\bibcite{wikimoscow}{58}
\bibcite{wikimssql}{59}
\bibcite{wikimysql}{60}
\bibcite{wikioracle}{61}
\bibcite{wikipostgresql}{62}
\citation{*}
\citation{wikicassandra}
\citation{wikibigdata}
\citation{glosarioterminosmapama}
\citation{wikih2}
\citation{wikikanban}
\citation{glosarioterminosfito}
\citation{wikimapreduce}
\citation{wikimariadb}
\@writefile{toc}{\contentsline {chapter}{Glosario}{63}{section*.19}}
\citation{wikimssql}
\citation{wikimongodb}
\citation{gnuglp}
\citation{wikimysql}
\citation{wikimoscow}
\citation{oraclecorporation}
\citation{wikioracle}
\citation{wikipostgresql}
\citation{cricyt}
\citation{farmacowiki}
\citation{glosarioterminosfito}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{66}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{67}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{68}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datos}{69}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a.datos}{{A}{69}{Datos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Esquema de datos}{69}{section.Alph1.1}}
\newlabel{a.datos.modelo}{{A.1}{69}{Esquema de datos}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema de datos importados en \textit  {MySQL} y \textit  {JHipster}\relax }}{70}{figure.caption.24}}
\newlabel{fig:datosmysql}{{A.1}{70}{Esquema de datos importados en \textit {MySQL} y \textit {JHipster}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Flujo de datos}{71}{section.Alph1.2}}
\newlabel{a.datos.flujo}{{A.2}{71}{Flujo de datos}{section.Alph1.2}{}}
\citation{agroslab}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Clientes}{72}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{b.clientes}{{B}{72}{Clientes}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Clientes potenciales}{72}{section.Alph2.1}}
\newlabel{b.clientes.potenciales}{{B.1}{72}{Clientes potenciales}{section.Alph2.1}{}}
\citation{agricolum}
\citation{agronev}
\gdef \LT@i {\LT@entry 
    {3}{39.64453pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {3}{38.25876pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}An\IeC {\'a}lisis}{75}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.analisis}{{C}{75}{Análisis}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}An\IeC {\'a}lisis de riesgos completos}{75}{section.Alph3.1}}
\newlabel{c.analisis.riesgos}{{C.1}{75}{Análisis de riesgos completos}{section.Alph3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Riesgos globales del proyecto\relax }}{75}{table.Alph3.1}}
\newlabel{ries_glob}{{C.1}{75}{Riesgos globales del proyecto\relax }{table.Alph3.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{39.55994pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.62143pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{76}{table.Alph3.2}}
\newlabel{ries_tecno}{{C.2}{76}{Riesgos tecnológicos del proyecto\relax }{table.Alph3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Riesgos de alcance del proyecto\relax }}{76}{table.Alph3.3}}
\newlabel{ries_alcan}{{C.3}{76}{Riesgos de alcance del proyecto\relax }{table.Alph3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{62.58623pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@vi {\LT@entry 
    {3}{62.58623pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@vii {\LT@entry 
    {3}{68.5592pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Riesgos de entorno de desarrollo del proyecto\relax }}{77}{table.Alph3.4}}
\newlabel{ries_entorno}{{C.4}{77}{Riesgos de entorno de desarrollo del proyecto\relax }{table.Alph3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Probabilidad de un riesgo\relax }}{77}{table.Alph3.5}}
\newlabel{prob_riesgo}{{C.5}{77}{Probabilidad de un riesgo\relax }{table.Alph3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Impacto de un riesgo\relax }}{77}{table.Alph3.6}}
\newlabel{impacto_riesgo}{{C.6}{77}{Impacto de un riesgo\relax }{table.Alph3.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{43.91602pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.861pt}\LT@entry 
    {1}{60.34048pt}\LT@entry 
    {1}{50.80498pt}}
\gdef \LT@ix {\LT@entry 
    {3}{41.94403pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.861pt}\LT@entry 
    {1}{60.34048pt}\LT@entry 
    {1}{50.80498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Aceptaci\IeC {\'o}n de un riesgo\relax }}{78}{table.Alph3.7}}
\newlabel{aceptacion_riesgo}{{C.7}{78}{Aceptación de un riesgo\relax }{table.Alph3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Valoraci\IeC {\'o}n riesgos globales del proyecto\relax }}{78}{table.Alph3.8}}
\newlabel{ries_glob_valoracion}{{C.8}{78}{Valoración riesgos globales del proyecto\relax }{table.Alph3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Valoraci\IeC {\'o}n riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{78}{table.Alph3.9}}
\newlabel{ries_tecno_valoracion}{{C.9}{78}{Valoración riesgos tecnológicos del proyecto\relax }{table.Alph3.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{43.87401pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.861pt}\LT@entry 
    {1}{60.34048pt}\LT@entry 
    {1}{50.80498pt}}
\gdef \LT@xi {\LT@entry 
    {3}{44.62143pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.861pt}\LT@entry 
    {1}{60.34048pt}\LT@entry 
    {1}{50.80498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Riesgos de alcance del proyecto\relax }}{79}{table.Alph3.10}}
\newlabel{ries_alcan}{{C.10}{79}{Riesgos de alcance del proyecto\relax }{table.Alph3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Valoraci\IeC {\'o}n de los riesgos de entorno de desarrollo del proyecto\relax }}{79}{table.Alph3.11}}
\newlabel{ries_entorno_valoracion}{{C.11}{79}{Valoración de los riesgos de entorno de desarrollo del proyecto\relax }{table.Alph3.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{44.62143pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{50.80498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Priorizaci\IeC {\'o}n de riesgos del proyecto\relax }}{80}{table.Alph3.12}}
\newlabel{prioriz_riesg}{{C.12}{80}{Priorización de riesgos del proyecto\relax }{table.Alph3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}An\IeC {\'a}lisis de dise\IeC {\~n}os alternativos}{82}{section.Alph3.2}}
\newlabel{c.analisis.disenyos}{{C.2}{82}{Análisis de diseños alternativos}{section.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\IeC {\~n}o primitivo del sistema.\relax }}{82}{figure.caption.25}}
\newlabel{fig:dis_1_sist}{{C.1}{82}{Diseño primitivo del sistema.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Segunda iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{83}{figure.caption.26}}
\newlabel{fig:dis_2_sist}{{C.2}{83}{Segunda iteración del diseño del sistema.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tercera iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{84}{figure.caption.27}}
\newlabel{fig:dis_2_sist}{{C.3}{84}{Tercera iteración del diseño del sistema.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gesti\IeC {\'o}n}{85}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{d.gestion}{{D}{85}{Gestión}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}C\IeC {\'a}lculo del coste de la hora de trabajo del alumno}{85}{section.Alph4.1}}
\newlabel{d.gestion.estimacion}{{D.1}{85}{Cálculo del coste de la hora de trabajo del alumno}{section.Alph4.1}{}}
