\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{hadoop}
\citation{hive}
\citation{jhipster}
\citation{mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{2}}
\citation{glosarioterminosmapama}
\citation{glosarioterminosfito}
\citation{cricyt}
\citation{farmacowiki}
\citation{glosarioterminosfito}
\@writefile{toc}{\contentsline {chapter}{Glosario}{3}}
\citation{mapama}
\citation{directiva128}
\citation{cuadernoexplotacion}
\citation{agroslab}
\citation{agricolum}
\citation{agronev}
\citation{pesticidesdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phytoscheme}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y necesidades reales}{4}}
\citation{reglamento}
\citation{solicitud}
\citation{faqmapama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso actual de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo_actual_importacion}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n y objetivos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo del potencial proceso de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{7}}
\newlabel{fig:flujo_potencial_importacion}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restricciones}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de negocio}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contexto tecnol\IeC {\'o}gico}{12}}
\citation{hadoop}
\citation{hive}
\citation{sqoop}
\citation{jhipster}
\citation{springframework}
\citation{springboot}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Glosario del Stack Tecnol\IeC {\'o}gico}{13}}
\citation{angularjs}
\citation{talend}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elecci\IeC {\'o}n del Stack Tecnol\IeC {\'o}gico}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis de riesgos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Captura de requisitos}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionales del Sistema\relax }}{18}}
\newlabel{tab:req_func_sist}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos No Funcionales del Sistema\relax }}{19}}
\newlabel{tab:req_no_func_sist}{{3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales del Proyecto\relax }}{19}}
\newlabel{tab:req_func_proy}{{3.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o conceptual}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura final del sistema}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prueba de concepto}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo real}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemas t\IeC {\'e}cnicos detectados}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gesti\IeC {\'o}n}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control de versiones}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pautas e imposiciones}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimaci\IeC {\'o}n del coste}{22}}
\bibstyle{unsrt}
\bibdata{Bibliografia_TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados y objetivos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conocimientos adquiridos}{23}}
\bibcite{hadoop}{1}
\bibcite{hive}{2}
\bibcite{jhipster}{3}
\bibcite{mysql}{4}
\bibcite{glosarioterminosmapama}{5}
\bibcite{glosarioterminosfito}{6}
\bibcite{cricyt}{7}
\bibcite{farmacowiki}{8}
\bibcite{mapama}{9}
\bibcite{directiva128}{10}
\bibcite{cuadernoexplotacion}{11}
\bibcite{agroslab}{12}
\bibcite{agricolum}{13}
\bibcite{agronev}{14}
\bibcite{pesticidesdb}{15}
\bibcite{reglamento}{16}
\bibcite{solicitud}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\'{\i }a}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faqmapama}{18}
\bibcite{sqoop}{19}
\bibcite{springframework}{20}
\bibcite{springboot}{21}
\bibcite{angularjs}{22}
\bibcite{talend}{23}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{26}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{27}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datos}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelo de datos}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Flujo de datos}{29}}
\citation{agroslab}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Clientes}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Clientes potenciales}{30}}
\citation{agricolum}
\citation{agronev}
\gdef \LT@i {\LT@entry 
    {3}{39.64502pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {3}{38.25891pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}An\IeC {\'a}lisis}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}An\IeC {\'a}lisis de riesgos completos}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Riesgos globales del proyecto\relax }}{33}}
\newlabel{ries_glob}{{C.1}{33}}
\gdef \LT@iii {\LT@entry 
    {3}{39.56029pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{34}}
\newlabel{ries_tecno}{{C.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Riesgos de alcance del proyecto\relax }}{34}}
\newlabel{ries_alcan}{{C.3}{34}}
\gdef \LT@v {\LT@entry 
    {3}{62.5856pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@vi {\LT@entry 
    {3}{62.5856pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Riesgos de entorno de desarrollo del proyecto\relax }}{35}}
\newlabel{ries_entorno}{{C.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Probabilidad de un riesgo\relax }}{35}}
\newlabel{prob_riesgo}{{C.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Impacto de un riesgo\relax }}{35}}
\newlabel{impacto_riesgo}{{C.6}{35}}
\gdef \LT@vii {\LT@entry 
    {3}{68.55928pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@viii {\LT@entry 
    {3}{43.91557pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\gdef \LT@ix {\LT@entry 
    {3}{41.94334pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\gdef \LT@x {\LT@entry 
    {3}{43.87392pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Aceptaci\IeC {\'o}n de un riesgo\relax }}{36}}
\newlabel{aceptacion_riesgo}{{C.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Valoraci\IeC {\'o}n riesgos globales del proyecto\relax }}{36}}
\newlabel{ries_glob_valoracion}{{C.8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Valoraci\IeC {\'o}n riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{36}}
\newlabel{ries_tecno_valoracion}{{C.9}{36}}
\gdef \LT@xi {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Riesgos de alcance del proyecto\relax }}{37}}
\newlabel{ries_alcan}{{C.10}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Valoraci\IeC {\'o}n de los riesgos de entorno de desarrollo del proyecto\relax }}{37}}
\newlabel{ries_entorno_valoracion}{{C.11}{37}}
\gdef \LT@xii {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Priorizaci\IeC {\'o}n de riesgos del proyecto\relax }}{38}}
\newlabel{prioriz_riesg}{{C.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}An\IeC {\'a}lisis de dise\IeC {\~n}os alternativos}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\IeC {\~n}o primitivo del sistema.\relax }}{39}}
\newlabel{fig:dis_1_sist}{{C.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Segunda iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{40}}
\newlabel{fig:dis_2_sist}{{C.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tercera iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{41}}
\newlabel{fig:dis_2_sist}{{C.3}{41}}
