\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{2}{section.1.1}}
\citation{mapama}
\citation{directiva128}
\citation{cuadernoexplotacion}
\citation{agroslab}
\citation{agricolum}
\citation{agronev}
\citation{pesticidesdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phytoscheme}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y necesidades reales}{3}{section.2.1}}
\citation{reglamento}
\citation{solicitud}
\citation{faqmapama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso actual de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo_actual_importacion}{{2.1}{5}{Diagrama de flujo del proceso actual de importación de un producto fitosanitario\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n y objetivos}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo del potencial proceso de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{6}{figure.caption.4}}
\newlabel{fig:flujo_potencial_importacion}{{2.2}{6}{Diagrama de flujo del potencial proceso de importación de un producto fitosanitario\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restricciones}{7}{section.2.3}}
\citation{mapama}
\citation{pesticidesdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del problema}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del marco conceptual}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de riesgos}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis del contexto tecnol\IeC {\'o}gico}{11}{section.3.4}}
\citation{hadoop}
\citation{hive}
\citation{sqoop}
\citation{jhipster}
\citation{springframework}
\citation{springboot}
\citation{angularjs}
\citation{talend}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elecci\IeC {\'o}n del Stack Tecnol\IeC {\'o}gico}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Captura de requisitos}{15}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionales del Sistema\relax }}{15}{table.caption.5}}
\newlabel{tab:req_func_sist}{{3.1}{15}{Requisitos Funcionales del Sistema\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos No Funcionales del Sistema\relax }}{16}{table.caption.6}}
\newlabel{tab:req_no_func_sist}{{3.2}{16}{Requisitos No Funcionales del Sistema\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales del Proyecto\relax }}{16}{table.caption.7}}
\newlabel{tab:req_func_proy}{{3.3}{16}{Requisitos Funcionales del Proyecto\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o conceptual}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura final del sistema}{17}{section.4.2}}
\citation{hadoop_installation_bad}
\citation{hadoop_installation}
\citation{hivetutorialspoint}
\citation{hive_installation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prueba de concepto}{18}{section.5.1}}
\citation{nodejs}
\citation{yarninstall}
\citation{jhipster}
\citation{intellij}
\citation{kettle}
\citation{pentaho}
\citation{hitachi}
\citation{hitachivantara}
\citation{knime}
\citation{talend}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo real}{22}{section.5.2}}
\citation{cloudera}
\citation{spring_scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases y paquetes para soportar la automatizaci\IeC {\'o}n del \textit  {workflow}\relax }}{25}{figure.caption.8}}
\newlabel{fig:diag_clases}{{5.1}{25}{Diagrama de clases y paquetes para soportar la automatización del \textit {workflow}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia del \textit  {workflow} implementado\relax }}{26}{figure.caption.9}}
\newlabel{fig:diag_clases}{{5.2}{26}{Diagrama de secuencia del \textit {workflow} implementado\relax }{figure.caption.9}{}}
\citation{pesticides_eu}
\citation{mapama}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemas t\IeC {\'e}cnicos detectados}{29}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gesti\IeC {\'o}n}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control de versiones}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pautas e imposiciones}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimaci\IeC {\'o}n del coste}{30}{section.6.4}}
\bibstyle{unsrt}
\bibdata{Bibliografia_TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados y objetivos}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conocimientos adquiridos}{31}{section.7.2}}
\bibcite{mapama}{1}
\bibcite{directiva128}{2}
\bibcite{cuadernoexplotacion}{3}
\bibcite{agroslab}{4}
\bibcite{agricolum}{5}
\bibcite{agronev}{6}
\bibcite{pesticidesdb}{7}
\bibcite{reglamento}{8}
\bibcite{solicitud}{9}
\bibcite{faqmapama}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\'{\i }a}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hadoop}{11}
\bibcite{hive}{12}
\bibcite{sqoop}{13}
\bibcite{jhipster}{14}
\bibcite{springframework}{15}
\bibcite{springboot}{16}
\bibcite{angularjs}{17}
\bibcite{talend}{18}
\bibcite{hadoop_installation_bad}{19}
\bibcite{hadoop_installation}{20}
\bibcite{hivetutorialspoint}{21}
\bibcite{hive_installation}{22}
\bibcite{nodejs}{23}
\bibcite{yarninstall}{24}
\bibcite{intellij}{25}
\bibcite{kettle}{26}
\bibcite{pentaho}{27}
\bibcite{hitachi}{28}
\bibcite{hitachivantara}{29}
\bibcite{knime}{30}
\bibcite{cloudera}{31}
\bibcite{spring_scheduling}{32}
\bibcite{pesticides_eu}{33}
\bibcite{cricyt}{34}
\bibcite{farmacowiki}{35}
\bibcite{glosarioterminosfito}{36}
\bibcite{glosarioterminosmapama}{37}
\bibcite{gnuglp}{38}
\bibcite{java}{39}
\bibcite{mysql}{40}
\bibcite{oraclecorporation}{41}
\bibcite{wikicassandra}{42}
\bibcite{wikih2}{43}
\bibcite{wikimariadb}{44}
\bibcite{wikimongodb}{45}
\bibcite{wikimssql}{46}
\bibcite{wikimysql}{47}
\bibcite{wikioracle}{48}
\bibcite{wikipostgresql}{49}
\citation{*}
\citation{wikicassandra}
\citation{glosarioterminosmapama}
\citation{wikih2}
\citation{glosarioterminosfito}
\citation{wikimariadb}
\citation{wikimongodb}
\citation{wikimssql}
\citation{gnuglp}
\citation{wikimysql}
\citation{oraclecorporation}
\citation{wikioracle}
\citation{wikipostgresql}
\@writefile{toc}{\contentsline {chapter}{Glosario}{36}{section*.10}}
\citation{cricyt}
\citation{farmacowiki}
\citation{glosarioterminosfito}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{38}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{39}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{40}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datos}{41}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelo de datos}{41}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Flujo de datos}{41}{section.Alph1.2}}
\citation{agroslab}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Clientes}{42}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Clientes potenciales}{42}{section.Alph2.1}}
\citation{agricolum}
\citation{agronev}
\gdef \LT@i {\LT@entry 
    {3}{39.64502pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {3}{38.25891pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}An\IeC {\'a}lisis}{45}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}An\IeC {\'a}lisis de riesgos completos}{45}{section.Alph3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Riesgos globales del proyecto\relax }}{45}{table.Alph3.1}}
\newlabel{ries_glob}{{C.1}{45}{Riesgos globales del proyecto\relax }{table.Alph3.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{39.56029pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{46}{table.Alph3.2}}
\newlabel{ries_tecno}{{C.2}{46}{Riesgos tecnológicos del proyecto\relax }{table.Alph3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Riesgos de alcance del proyecto\relax }}{46}{table.Alph3.3}}
\newlabel{ries_alcan}{{C.3}{46}{Riesgos de alcance del proyecto\relax }{table.Alph3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{62.5856pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@vi {\LT@entry 
    {3}{62.5856pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Riesgos de entorno de desarrollo del proyecto\relax }}{47}{table.Alph3.4}}
\newlabel{ries_entorno}{{C.4}{47}{Riesgos de entorno de desarrollo del proyecto\relax }{table.Alph3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Probabilidad de un riesgo\relax }}{47}{table.Alph3.5}}
\newlabel{prob_riesgo}{{C.5}{47}{Probabilidad de un riesgo\relax }{table.Alph3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Impacto de un riesgo\relax }}{47}{table.Alph3.6}}
\newlabel{impacto_riesgo}{{C.6}{47}{Impacto de un riesgo\relax }{table.Alph3.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{68.55928pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@viii {\LT@entry 
    {3}{43.91557pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\gdef \LT@ix {\LT@entry 
    {3}{41.94334pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Aceptaci\IeC {\'o}n de un riesgo\relax }}{48}{table.Alph3.7}}
\newlabel{aceptacion_riesgo}{{C.7}{48}{Aceptación de un riesgo\relax }{table.Alph3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Valoraci\IeC {\'o}n riesgos globales del proyecto\relax }}{48}{table.Alph3.8}}
\newlabel{ries_glob_valoracion}{{C.8}{48}{Valoración riesgos globales del proyecto\relax }{table.Alph3.8}{}}
\gdef \LT@x {\LT@entry 
    {3}{43.87392pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\gdef \LT@xi {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Valoraci\IeC {\'o}n riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{49}{table.Alph3.9}}
\newlabel{ries_tecno_valoracion}{{C.9}{49}{Valoración riesgos tecnológicos del proyecto\relax }{table.Alph3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Riesgos de alcance del proyecto\relax }}{49}{table.Alph3.10}}
\newlabel{ries_alcan}{{C.10}{49}{Riesgos de alcance del proyecto\relax }{table.Alph3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Valoraci\IeC {\'o}n de los riesgos de entorno de desarrollo del proyecto\relax }}{49}{table.Alph3.11}}
\newlabel{ries_entorno_valoracion}{{C.11}{49}{Valoración de los riesgos de entorno de desarrollo del proyecto\relax }{table.Alph3.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Priorizaci\IeC {\'o}n de riesgos del proyecto\relax }}{50}{table.Alph3.12}}
\newlabel{prioriz_riesg}{{C.12}{50}{Priorización de riesgos del proyecto\relax }{table.Alph3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}An\IeC {\'a}lisis de dise\IeC {\~n}os alternativos}{52}{section.Alph3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\IeC {\~n}o primitivo del sistema.\relax }}{52}{figure.caption.15}}
\newlabel{fig:dis_1_sist}{{C.1}{52}{Diseño primitivo del sistema.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Segunda iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{53}{figure.caption.16}}
\newlabel{fig:dis_2_sist}{{C.2}{53}{Segunda iteración del diseño del sistema.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tercera iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{54}{figure.caption.17}}
\newlabel{fig:dis_2_sist}{{C.3}{54}{Tercera iteración del diseño del sistema.\relax }{figure.caption.17}{}}
