\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{2}{section.1.1}}
\newlabel{introduccion.estructura}{{1.1}{2}{Estructura del documento}{section.1.1}{}}
\citation{mapama}
\citation{directiva128}
\citation{cuadernoexplotacion}
\citation{agroslab}
\citation{agricolum}
\citation{agronev}
\citation{pesticidesdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phytoscheme}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phytoscheme}{{2}{3}{Phytoscheme}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y necesidades reales}{3}{section.2.1}}
\newlabel{phytoscheme.contexto}{{2.1}{3}{Contexto y necesidades reales}{section.2.1}{}}
\citation{reglamento}
\citation{solicitud}
\citation{faqmapama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso actual de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo_actual_importacion}{{2.1}{5}{Diagrama de flujo del proceso actual de importación de un producto fitosanitario\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n y objetivos}{5}{section.2.2}}
\newlabel{phytoscheme.motivacion}{{2.2}{5}{Motivación y objetivos}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo del potencial proceso de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{6}{figure.caption.4}}
\newlabel{fig:flujo_potencial_importacion}{{2.2}{6}{Diagrama de flujo del potencial proceso de importación de un producto fitosanitario\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restricciones}{7}{section.2.3}}
\newlabel{phytoscheme.restricciones}{{2.3}{7}{Restricciones}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos - T\IeC {\'e}cnica \textit  {\gls {moscow}}}{8}{section.2.4}}
\newlabel{phytoscheme.requisitos}{{2.4}{8}{Requisitos - Técnica \textit {\gls {moscow}}}{section.2.4}{}}
\citation{mapama}
\citation{pesticidesdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis}{{3}{10}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del problema}{10}{section.3.1}}
\newlabel{analisis.problema}{{3.1}{10}{Análisis del problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del marco conceptual}{10}{section.3.2}}
\newlabel{analisis.marco}{{3.2}{10}{Análisis del marco conceptual}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de riesgos}{12}{section.3.3}}
\newlabel{analisis.riesgos}{{3.3}{12}{Análisis de riesgos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis del contexto tecnol\IeC {\'o}gico}{13}{section.3.4}}
\newlabel{analisis.contexto}{{3.4}{13}{Análisis del contexto tecnológico}{section.3.4}{}}
\citation{hadoop}
\citation{hive}
\citation{sqoop}
\citation{jhipster}
\citation{springframework}
\citation{springboot}
\citation{angularjs}
\citation{talend}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elecci\IeC {\'o}n del Stack Tecnol\IeC {\'o}gico}{15}{section.3.5}}
\newlabel{analisis.stack}{{3.5}{15}{Elección del Stack Tecnológico}{section.3.5}{}}
\citation{mapama}
\citation{pesticides_eu}
\citation{wikicrawler}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Captura de requisitos finales}{17}{section.3.6}}
\newlabel{analisis.requisitos}{{3.6}{17}{Captura de requisitos finales}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionales del Sistema\relax }}{17}{table.caption.5}}
\newlabel{tab:req_func_sist}{{3.1}{17}{Requisitos Funcionales del Sistema\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos No Funcionales del Sistema\relax }}{18}{table.caption.6}}
\newlabel{tab:req_no_func_sist}{{3.2}{18}{Requisitos No Funcionales del Sistema\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales del Proyecto\relax }}{18}{table.caption.7}}
\newlabel{tab:req_func_proy}{{3.3}{18}{Requisitos Funcionales del Proyecto\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disenyo}{{4}{19}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o conceptual}{19}{section.4.1}}
\newlabel{disenyo.conceptual}{{4.1}{19}{Diseño conceptual}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{19}{section.4.2}}
\newlabel{disenyo.arquitectura}{{4.2}{19}{Arquitectura del sistema}{section.4.2}{}}
\citation{hadoop_installation_bad}
\citation{hadoop_installation}
\citation{hivetutorialspoint}
\citation{hive_installation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{5}{20}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prueba de concepto}{20}{section.5.1}}
\newlabel{implementacion.prueba}{{5.1}{20}{Prueba de concepto}{section.5.1}{}}
\citation{nodejs}
\citation{yarninstall}
\citation{jhipster}
\citation{intellij}
\citation{kettle}
\citation{pentaho}
\citation{hitachi}
\citation{hitachivantara}
\citation{knime}
\citation{talend}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo real}{24}{section.5.2}}
\newlabel{implementacion.prototipo}{{5.2}{24}{Prototipo real}{section.5.2}{}}
\citation{cloudera}
\citation{spring_scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases y paquetes para soportar la automatizaci\IeC {\'o}n del \textit  {workflow}\relax }}{27}{figure.caption.8}}
\newlabel{fig:diag_clases}{{5.1}{27}{Diagrama de clases y paquetes para soportar la automatización del \textit {workflow}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia del \textit  {workflow} implementado\relax }}{28}{figure.caption.9}}
\newlabel{fig:diag_clases}{{5.2}{28}{Diagrama de secuencia del \textit {workflow} implementado\relax }{figure.caption.9}{}}
\citation{pesticides_eu}
\citation{mapama}
\citation{wikilinux}
\citation{wikinvidia}
\citation{grub}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemas t\IeC {\'e}cnicos detectados}{31}{section.5.3}}
\newlabel{implementacion.problemas}{{5.3}{31}{Problemas técnicos detectados}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gesti\IeC {\'o}n}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gestion}{{6}{33}{Gestión}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a}{33}{section.6.1}}
\newlabel{gestion.metodologia}{{6.1}{33}{Metodología}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control de versiones}{33}{section.6.2}}
\newlabel{gestion.control}{{6.2}{33}{Control de versiones}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pautas e imposiciones}{33}{section.6.3}}
\newlabel{gestion.pautas}{{6.3}{33}{Pautas e imposiciones}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimaci\IeC {\'o}n del coste}{33}{section.6.4}}
\newlabel{gestion.estimacion}{{6.4}{33}{Estimación del coste}{section.6.4}{}}
\bibstyle{unsrt}
\bibdata{Bibliografia_TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{34}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados y objetivos}{34}{section.7.1}}
\newlabel{conclusiones.resultados}{{7.1}{34}{Resultados y objetivos}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conocimientos adquiridos}{34}{section.7.2}}
\newlabel{conclusiones.conocimientos}{{7.2}{34}{Conocimientos adquiridos}{section.7.2}{}}
\bibcite{mapama}{1}
\bibcite{directiva128}{2}
\bibcite{cuadernoexplotacion}{3}
\bibcite{agroslab}{4}
\bibcite{agricolum}{5}
\bibcite{agronev}{6}
\bibcite{pesticidesdb}{7}
\bibcite{reglamento}{8}
\bibcite{solicitud}{9}
\bibcite{faqmapama}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\'{\i }a}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hadoop}{11}
\bibcite{hive}{12}
\bibcite{sqoop}{13}
\bibcite{jhipster}{14}
\bibcite{springframework}{15}
\bibcite{springboot}{16}
\bibcite{angularjs}{17}
\bibcite{talend}{18}
\bibcite{pesticides_eu}{19}
\bibcite{wikicrawler}{20}
\bibcite{hadoop_installation_bad}{21}
\bibcite{hadoop_installation}{22}
\bibcite{hivetutorialspoint}{23}
\bibcite{hive_installation}{24}
\bibcite{nodejs}{25}
\bibcite{yarninstall}{26}
\bibcite{intellij}{27}
\bibcite{kettle}{28}
\bibcite{pentaho}{29}
\bibcite{hitachi}{30}
\bibcite{hitachivantara}{31}
\bibcite{knime}{32}
\bibcite{cloudera}{33}
\bibcite{spring_scheduling}{34}
\bibcite{wikilinux}{35}
\bibcite{wikinvidia}{36}
\bibcite{grub}{37}
\bibcite{cricyt}{38}
\bibcite{farmacowiki}{39}
\bibcite{glosarioterminosfito}{40}
\bibcite{glosarioterminosmapama}{41}
\bibcite{gnuglp}{42}
\bibcite{java}{43}
\bibcite{mysql}{44}
\bibcite{oraclecorporation}{45}
\bibcite{wikicassandra}{46}
\bibcite{wikih2}{47}
\bibcite{wikimariadb}{48}
\bibcite{wikimongodb}{49}
\bibcite{wikimoscow}{50}
\bibcite{wikimssql}{51}
\bibcite{wikimysql}{52}
\bibcite{wikioracle}{53}
\bibcite{wikipostgresql}{54}
\citation{*}
\citation{wikicassandra}
\citation{glosarioterminosmapama}
\citation{wikih2}
\citation{glosarioterminosfito}
\citation{wikimariadb}
\citation{wikimongodb}
\citation{wikimssql}
\citation{gnuglp}
\citation{wikimysql}
\citation{wikimoscow}
\@writefile{toc}{\contentsline {chapter}{Glosario}{39}{section*.10}}
\citation{oraclecorporation}
\citation{wikioracle}
\citation{wikipostgresql}
\citation{cricyt}
\citation{farmacowiki}
\citation{glosarioterminosfito}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{41}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{42}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{43}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datos}{44}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a.datos}{{A}{44}{Datos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelo de datos}{44}{section.Alph1.1}}
\newlabel{a.datos.modelo}{{A.1}{44}{Modelo de datos}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Flujo de datos}{44}{section.Alph1.2}}
\newlabel{a.datos.flujo}{{A.2}{44}{Flujo de datos}{section.Alph1.2}{}}
\citation{agroslab}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Clientes}{45}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{b.clientes}{{B}{45}{Clientes}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Clientes potenciales}{45}{section.Alph2.1}}
\newlabel{b.clientes.potenciales}{{B.1}{45}{Clientes potenciales}{section.Alph2.1}{}}
\citation{agricolum}
\citation{agronev}
\gdef \LT@i {\LT@entry 
    {3}{39.64502pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {3}{38.25891pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}An\IeC {\'a}lisis}{48}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.analisis}{{C}{48}{Análisis}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}An\IeC {\'a}lisis de riesgos completos}{48}{section.Alph3.1}}
\newlabel{c.analisis.riesgos}{{C.1}{48}{Análisis de riesgos completos}{section.Alph3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Riesgos globales del proyecto\relax }}{48}{table.Alph3.1}}
\newlabel{ries_glob}{{C.1}{48}{Riesgos globales del proyecto\relax }{table.Alph3.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{39.56029pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{49}{table.Alph3.2}}
\newlabel{ries_tecno}{{C.2}{49}{Riesgos tecnológicos del proyecto\relax }{table.Alph3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Riesgos de alcance del proyecto\relax }}{49}{table.Alph3.3}}
\newlabel{ries_alcan}{{C.3}{49}{Riesgos de alcance del proyecto\relax }{table.Alph3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{62.5856pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@vi {\LT@entry 
    {3}{62.5856pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Riesgos de entorno de desarrollo del proyecto\relax }}{50}{table.Alph3.4}}
\newlabel{ries_entorno}{{C.4}{50}{Riesgos de entorno de desarrollo del proyecto\relax }{table.Alph3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Probabilidad de un riesgo\relax }}{50}{table.Alph3.5}}
\newlabel{prob_riesgo}{{C.5}{50}{Probabilidad de un riesgo\relax }{table.Alph3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Impacto de un riesgo\relax }}{50}{table.Alph3.6}}
\newlabel{impacto_riesgo}{{C.6}{50}{Impacto de un riesgo\relax }{table.Alph3.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{68.55928pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@viii {\LT@entry 
    {3}{43.91557pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\gdef \LT@ix {\LT@entry 
    {3}{41.94334pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Aceptaci\IeC {\'o}n de un riesgo\relax }}{51}{table.Alph3.7}}
\newlabel{aceptacion_riesgo}{{C.7}{51}{Aceptación de un riesgo\relax }{table.Alph3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Valoraci\IeC {\'o}n riesgos globales del proyecto\relax }}{51}{table.Alph3.8}}
\newlabel{ries_glob_valoracion}{{C.8}{51}{Valoración riesgos globales del proyecto\relax }{table.Alph3.8}{}}
\gdef \LT@x {\LT@entry 
    {3}{43.87392pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\gdef \LT@xi {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Valoraci\IeC {\'o}n riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{52}{table.Alph3.9}}
\newlabel{ries_tecno_valoracion}{{C.9}{52}{Valoración riesgos tecnológicos del proyecto\relax }{table.Alph3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Riesgos de alcance del proyecto\relax }}{52}{table.Alph3.10}}
\newlabel{ries_alcan}{{C.10}{52}{Riesgos de alcance del proyecto\relax }{table.Alph3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Valoraci\IeC {\'o}n de los riesgos de entorno de desarrollo del proyecto\relax }}{52}{table.Alph3.11}}
\newlabel{ries_entorno_valoracion}{{C.11}{52}{Valoración de los riesgos de entorno de desarrollo del proyecto\relax }{table.Alph3.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Priorizaci\IeC {\'o}n de riesgos del proyecto\relax }}{53}{table.Alph3.12}}
\newlabel{prioriz_riesg}{{C.12}{53}{Priorización de riesgos del proyecto\relax }{table.Alph3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}An\IeC {\'a}lisis de dise\IeC {\~n}os alternativos}{55}{section.Alph3.2}}
\newlabel{c.analisis.disenyos}{{C.2}{55}{Análisis de diseños alternativos}{section.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\IeC {\~n}o primitivo del sistema.\relax }}{55}{figure.caption.15}}
\newlabel{fig:dis_1_sist}{{C.1}{55}{Diseño primitivo del sistema.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Segunda iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{56}{figure.caption.16}}
\newlabel{fig:dis_2_sist}{{C.2}{56}{Segunda iteración del diseño del sistema.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tercera iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{57}{figure.caption.17}}
\newlabel{fig:dis_2_sist}{{C.3}{57}{Tercera iteración del diseño del sistema.\relax }{figure.caption.17}{}}
