\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{Producto fitosanitario.?\glossentry{fito}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Certificado fitosanitario.?\glossentry{certificado}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Legislación fitosanitaria.?\glossentry{legisfito}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Big Data.?\glossentry{bigdata}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MongoDB.?\glossentry{mongodb}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Apache Cassandra.?\glossentry{cassandra}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{H2 Database Engine.?\glossentry{h2}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MariaDB.?\glossentry{mariadb}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PostgreSQL?\glossentry{postgresql}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Microsoft SQL Server.?\glossentry{mssql}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Oracle Database.?\glossentry{oracle}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MapReduce.?\glossentry{mapreduce}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Kanban.?\glossentry{kanban}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Método MoSCoW.?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Sustancia, Sustancia activa, Fármaco.?\glossentry{sustancia}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Tratamiento fitosanitario.?\glossentry{tratamiento}|setentrycounter[]{page}\glsnumberformat}{68}
