\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{2}}
\citation{mapama}
\citation{directiva128}
\citation{cuadernoexplotacion}
\citation{agroslab}
\citation{agricolum}
\citation{agronev}
\citation{pesticidesdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phytoscheme}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y necesidades reales}{3}}
\citation{reglamento}
\citation{solicitud}
\citation{faqmapama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo del proceso actual de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo_actual_importacion}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n y objetivos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo del potencial proceso de importaci\IeC {\'o}n de un producto fitosanitario\relax }}{6}}
\newlabel{fig:flujo_potencial_importacion}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restricciones}{7}}
\citation{mapama}
\citation{pesticidesdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del problema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del marco conceptual}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de riesgos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis del contexto tecnol\IeC {\'o}gico}{11}}
\citation{hadoop}
\citation{hive}
\citation{sqoop}
\citation{jhipster}
\citation{springframework}
\citation{springboot}
\citation{angularjs}
\citation{talend}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elecci\IeC {\'o}n del Stack Tecnol\IeC {\'o}gico}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Captura de requisitos}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionales del Sistema\relax }}{15}}
\newlabel{tab:req_func_sist}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos No Funcionales del Sistema\relax }}{16}}
\newlabel{tab:req_no_func_sist}{{3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales del Proyecto\relax }}{16}}
\newlabel{tab:req_func_proy}{{3.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o conceptual}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura final del sistema}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prueba de concepto}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo real}{18}}
\citation{cloudera}
\citation{spring_scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases y paquetes para soportar la automatizaci\IeC {\'o}n del \textit  {workflow}\relax }}{20}}
\newlabel{fig:diag_clases}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia del \textit  {workflow} implementado\relax }}{21}}
\newlabel{fig:diag_clases}{{5.2}{21}}
\citation{pesticides_eu}
\citation{mapama}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problemas t\IeC {\'e}cnicos detectados}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gesti\IeC {\'o}n}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control de versiones}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pautas e imposiciones}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimaci\IeC {\'o}n del coste}{24}}
\bibstyle{unsrt}
\bibdata{Bibliografia_TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados y objetivos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conocimientos adquiridos}{25}}
\bibcite{mapama}{1}
\bibcite{directiva128}{2}
\bibcite{cuadernoexplotacion}{3}
\bibcite{agroslab}{4}
\bibcite{agricolum}{5}
\bibcite{agronev}{6}
\bibcite{pesticidesdb}{7}
\bibcite{reglamento}{8}
\bibcite{solicitud}{9}
\bibcite{faqmapama}{10}
\bibcite{hadoop}{11}
\bibcite{hive}{12}
\bibcite{sqoop}{13}
\bibcite{jhipster}{14}
\bibcite{springframework}{15}
\bibcite{springboot}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\'{\i }a}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{angularjs}{17}
\bibcite{talend}{18}
\bibcite{cloudera}{19}
\bibcite{spring_scheduling}{20}
\bibcite{cricyt}{21}
\bibcite{farmacowiki}{22}
\bibcite{glosarioterminosfito}{23}
\bibcite{glosarioterminosmapama}{24}
\bibcite{mysql}{25}
\citation{*}
\citation{glosarioterminosmapama}
\citation{glosarioterminosfito}
\citation{cricyt}
\citation{farmacowiki}
\citation{glosarioterminosfito}
\@writefile{toc}{\contentsline {chapter}{Glosario}{28}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{29}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{30}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datos}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelo de datos}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Flujo de datos}{32}}
\citation{agroslab}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Clientes}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Clientes potenciales}{33}}
\citation{agricolum}
\citation{agronev}
\gdef \LT@i {\LT@entry 
    {3}{39.64502pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {3}{38.25891pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}An\IeC {\'a}lisis}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}An\IeC {\'a}lisis de riesgos completos}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Riesgos globales del proyecto\relax }}{36}}
\newlabel{ries_glob}{{C.1}{36}}
\gdef \LT@iii {\LT@entry 
    {3}{39.56029pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{37}}
\newlabel{ries_tecno}{{C.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Riesgos de alcance del proyecto\relax }}{37}}
\newlabel{ries_alcan}{{C.3}{37}}
\gdef \LT@v {\LT@entry 
    {3}{62.5856pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@vi {\LT@entry 
    {3}{62.5856pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Riesgos de entorno de desarrollo del proyecto\relax }}{38}}
\newlabel{ries_entorno}{{C.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Probabilidad de un riesgo\relax }}{38}}
\newlabel{prob_riesgo}{{C.5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Impacto de un riesgo\relax }}{38}}
\newlabel{impacto_riesgo}{{C.6}{38}}
\gdef \LT@vii {\LT@entry 
    {3}{68.55928pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@viii {\LT@entry 
    {3}{43.91557pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\gdef \LT@ix {\LT@entry 
    {3}{41.94334pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Aceptaci\IeC {\'o}n de un riesgo\relax }}{39}}
\newlabel{aceptacion_riesgo}{{C.7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Valoraci\IeC {\'o}n riesgos globales del proyecto\relax }}{39}}
\newlabel{ries_glob_valoracion}{{C.8}{39}}
\gdef \LT@x {\LT@entry 
    {3}{43.87392pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\gdef \LT@xi {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{87.86113pt}\LT@entry 
    {1}{60.34029pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Valoraci\IeC {\'o}n riesgos tecnol\IeC {\'o}gicos del proyecto\relax }}{40}}
\newlabel{ries_tecno_valoracion}{{C.9}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Riesgos de alcance del proyecto\relax }}{40}}
\newlabel{ries_alcan}{{C.10}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Valoraci\IeC {\'o}n de los riesgos de entorno de desarrollo del proyecto\relax }}{40}}
\newlabel{ries_entorno_valoracion}{{C.11}{40}}
\gdef \LT@xii {\LT@entry 
    {3}{44.62135pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{50.80418pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Priorizaci\IeC {\'o}n de riesgos del proyecto\relax }}{41}}
\newlabel{prioriz_riesg}{{C.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}An\IeC {\'a}lisis de dise\IeC {\~n}os alternativos}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Dise\IeC {\~n}o primitivo del sistema.\relax }}{43}}
\newlabel{fig:dis_1_sist}{{C.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Segunda iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{44}}
\newlabel{fig:dis_2_sist}{{C.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tercera iteraci\IeC {\'o}n del dise\IeC {\~n}o del sistema.\relax }}{45}}
\newlabel{fig:dis_2_sist}{{C.3}{45}}
